<job>
  <script language="JScript">
    var BpProgrammer = WScript.CreateObject("BPWin.CBpProgrammer", "BpProgrammer_");

    var CLIENT_SOCA = 1;
    var SOCKET_READY_TO_BE_PLACED = 7;
    var SOCKET_READY_TO_BE_PICKED = 6;

    var lSocketToPlaceDeviceAt = -1;
    var lSocketToPickDeviceFrom = -1;
    var lSiteToOpen = -1;
    var lSiteToClose = -1;

    WScript.Echo("Setting to CLIENT SOCA mode");
    BpProgrammer.SetSocaMode(CLIENT_SOCA);

    // Start the job
    WScript.Echo("Starting job");
    BpProgrammer.BeginJob(10, "C:\\Users\\poonams\\Desktop\\.bp file\\DeviceISSI_beginJob.bp"); 

    // Simulate an idle loop for event handling
    while (true) {
      WScript.Sleep(100);

      //site opening
      if (lSiteToOpen != -1) {
        //WScript.Echo("Opening site " + lSiteToOpen);
        BpProgrammer.SiteOpened(lSiteToOpen);
        lSiteToOpen = -1;
      }

      //site closing
      if (lSiteToClose != -1) {
        //WScript.Echo("Closing site " + lSiteToClose);
        BpProgrammer.SiteClosed(lSiteToClose);
        lSiteToClose = -1;
      }

      //device placement
      if (lSocketToPlaceDeviceAt != -1) {
        //WScript.Echo("Placing device in socket " + lSocketToPlaceDeviceAt);
        BpProgrammer.DevicePlaced(lSocketToPlaceDeviceAt);
        lSocketToPlaceDeviceAt = -1;
      }

      //device picking
      if (lSocketToPickDeviceFrom != -1) {
        //WScript.Echo("Picking device from socket " + lSocketToPickDeviceFrom);
        BpProgrammer.DevicePicked(lSocketToPickDeviceFrom);
        lSocketToPickDeviceFrom = -1;
      }
    }

    // Event handler for socket status changes
    function BpProgrammer_NotifySocketStatusChanged(lSocketNumber, lStatusCode, lFailCode, lTotalNumberDevicesPassed, lTotalNumberDevicesFailed, lTotalNumberDevicesActive, lTotalNumberDevicesReady) {
      if (lStatusCode == SOCKET_READY_TO_BE_PLACED) {
        WScript.Echo("Socket " + lSocketNumber + " is ready for placement");
        lSocketToPlaceDeviceAt = lSocketNumber;
      }

      if (lStatusCode == SOCKET_READY_TO_BE_PICKED) {
        WScript.Echo("Socket " + lSocketNumber + " is ready to be picked");
        lSocketToPickDeviceFrom = lSocketNumber;
      }
    }

    // Event handler for site open requests
    function BpProgrammer_NotifyOpenSite(lSiteNumber) {
     	WScript.Echo("request to open site " + lSiteNumber);
      lSiteToOpen = lSiteNumber;
    }

    // Event handler for site close requests
    function BpProgrammer_NotifyCloseSite(lSiteNumber) {
      WScript.Echo("request to close site " + lSiteNumber);
      lSiteToClose = lSiteNumber;
    }

    // Event handler for job completion
    function BpProgrammer_NotifyJobComplete(lResult) {
      WScript.Echo("Job complete code :" + lResult);
      WScript.Quit();
    }
  </script>
</job>
